Host builder
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/builder/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host repository
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/repository/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host rhel7
  HostName 127.0.0.1
  User vagrant
  Port 2201
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/rhel7/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host rhel7burn
  HostName 127.0.0.1
  User vagrant
  Port 2202
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/jho/projects/pip2scl/.vagrant/machines/rhel7burn/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

